#Tomcat server port number 8080
server.port=7071
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/testbusbooking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


spring.jpa.open-in-view=false
#JWT related properties
#JWT Secret key for signing n Verification 
SECRET_KEY=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
# SSL props
server.ssl.key-store=classpath:jwtdemo.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=test#1234
server.ssl.key-password=test#1234
server.ssl.key-alias=jwtdemo




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilbhirud607@gmail.com
spring.mail.password=nxed cafq ghxj bhyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

